<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="basic.css">
    <style>
        .box {
            background-color: orange;
            /* background: url("q9.png");
            background-size: 100px; */
            width: 900px;
            height: 1800px;
            border: 10px double black;
            margin: 50px;
            padding: 50px;
        }
        h2 {
            color: rgb(0, 255, 30);
            font-style: italic;
        }
        h2:hover {
            color: blue;
            cursor: pointer;
        }
        .mobil {
            color: gold;
        }
        #avanza {
            color: brown;
        }

        p:nth-child(even) {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 style="color: red" > Hola </h1>
        <h2> Hola 2 </h2>
        <h3> Hola 3 </h3>
        <h2 class="mobil" id="avanza" style="color: yellow;"> ini avanza </h2>
        <p class="mobil"> ini alya </p>
        <h1 class="mobil"> ini audi </h1>
        <p>ini Budi</p>
        <p>ini Bapak budi</p>
        <p>ini ibu budi</p>
        <p>ini Adik budi</p>
        <p>
            ini andi
        </p>
    </div>
</body>
</html>