<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div {
            width: 900px;
            height: 500px;
            margin: auto;
            padding: 20px;
            margin-top: 50px;
            border: 1px solid black;
            border-radius: 10px;
        }
        h1 {font-size: 70px;}
        p {font-size: 20px;}
        
        img {
            width: 700px;
        }
        button {
            color: white;
            background-color: blue;
            width: 150px;
            height: 50px;
            border: 3px solid black;
            border-style: double;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <img src="/exercise/images/pantai.jpg" alt="island">
            <h1>Beautiful!</h1>
            <p>Modal with a custom image</p>
            <button>Lovely</button>
        </center>
    </div>
    
</body>
</html>